<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
<link rel="stylesheet" type="text/css" href="assets/css/searchBar.css">
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
</script>

</head>

<body>
  <div class="container">
      <h1 class="main-head text-center">Career Fantastic 
        <img id="logo" src="assets/images/ff-logo.svg.png" alt="4" width="44" height="44">
      </h1>

  <form class="search-form">
    <div class="row">
      <div class="form-group col-sm-3">
        <label for="job-title">Job Title</label>
        <input type="text-center" class="form-control" id="job-title">
      </div>
      <div class="form-group col-sm-3">
        <label for="laocation">Location</label>
        <input type="text" class="form-control" id="location">
      </div>
      <div class="form-group col-sm-4">
        <label for="key-ords">Add Key Words</label>
        <input type="text" class="form-control" id="key-words">
      </div>
      <div class="form-group col-sm-1">
        <label id="add-skill-label">&nbsp;&nbsp;</label>
        <button type="submit" class="search btn btn-default" id="add-skill-button">+</button>
      </div>
      <div class="form-group col-sm-1">
        <label>&nbsp;</label>
        <button type="submit" class="search btn btn-default" id="search">Search</button>
      </div>
    </div>
    <div class="row">

        <div class="col-sm-12 tag-cloud" >
          <ul id="select-skills">
          </ul>
        </div>
        
    </div>
  </form>

  <div class="row">
    <div class="col-sm-6" id="search-results">

      <h5 class="sub-head">Search Results</h5>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h5 class="panel-title company-name">Company
          <button type ="submit" class="search-results-btn btn btn-default btn-xs pull-right glyphicon glyphicon-plus"></button>
          </h5>
        </div>
        <div class="search panel-body">
         <table class="table table-striped">
           <tbody>
             <tr>
              <td class="job-title" colspan="4">Job Title:</td>
             </tr>
             <tr>
               <td class="address" colspan="4">Address:</td>
              
             </tr>
             <tr>
               <td class="skills-required" colspan="4">Skills Required:</td>
             </tr>
             <tr>
               <td class="date-posted">Date Posted:</td>
               <td class="rating" >Rating:</td>
             </tr>
           </tbody>
          </table>
        </div>
      </div>     
      <div class="panel panel-default">
        <div class="panel-heading">
          <h5 class="panel-title company-name">Company
          <button type ="submit" class="search-results-btn btn btn-default btn-xs pull-right glyphicon glyphicon-plus"></button>
          </h5>
        </div>
        <div class="search panel-body">
         <table class="table table-striped">
           <tbody>
             <tr>
              <td class="job-title" colspan="4">Job Title:</td>
             </tr>
             <tr>
               <td class="address" colspan="4">Address:</td>
              
             </tr>
             <tr>
               <td class="skills-required" colspan="4">Skills Required:</td>
             </tr>
             <tr>
               <td class="date-posted">Date Posted:</td>
               <td class="rating" >Rating:</td>
             </tr>
           </tbody>
          </table>
        </div>
      </div>  
    </div> <!--end left colume-->

    <div class="col-sm-6" id="selected-results">

      <h5 class="sub-head">Jobs of Interest:&nbsp;<span id="jobs-applying-num"></span></h5>

      <div class="row">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                <div class="panel-heading">
                  <h5 class="panel-title">Company
                  <button type ="submit" class="btn btn-default btn-xs pull-right glyphicon glyphicon-trash"></button>
                  <button type ="submit" class="btn btn-default btn-xs pull-right glyphicon glyphicon-save"></button>
                  </h5> 
                </div>
                <div class="panel-body"> 
                  <table class="table table-striped">
                   <tbody>
                     <tr>
                      <td class="job-title" colspan="4">Job Title:</td>
                     </tr>
                     <tr>
                       <td class="address" colspan="4">Address:</td>
                      
                     </tr>
                     <tr>
                       <td class="skills-required" colspan="4">Skills Required:</td>
                     </tr>
                     <tr>
                       <td class="date-posted">Date Posted:</td>
                       <td class="rating" >Rating:</td>
                     </tr>
                   </tbody>
                  </table>
                </div>
                <div class="footer">
                  <button class="btn btn-simple" rel="tooltip" title="Flip Card">
                      <i class="fa fa-reply"></i> See More
                  </button>
                </div> 
              </div> <!-- end front panel -->

              <div class="back">
                <div class="panel-heading">
                  <h5 class="panel-title">Company
                    <button type ="submit" class="add btn btn-default btn-xs pull-right glyphicon glyphicon-save"></button>
                  </h5> 
                </div>
                <div class="panel-body">
                  <form>
                    <div class="form-group">
                      <div class="date-applied"> Applied:<input type="text" placeholder="dd/mm/yyyy"></div>
                      <div class="date-interviewed">Interviewed:<input type="text" placeholder="dd/mm/yyyy"></div>
                      <textarea class="form-control" rows="5" id="comment" placeholder="comments"></textarea>
                    </div>
                  </form>
                </div>
                <div class="footer">
                  <button class="btn btn-simple" rel="tooltip" title="Flip Card">
                      <i class="fa fa-reply"></i> Go Back
                  </button>
                </div>
              </div> <!-- end back panel -->
          </div> <!-- end card -->
        </div> <!-- end card-container --> 
      </div> 
      <div class="row">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                <div class="panel-heading">
                  <h5 class="panel-title">Panel title
                  <button type ="submit" class="btn btn-default btn-xs pull-right glyphicon glyphicon-trash"></button>
                  <button type ="submit" class="btn btn-default btn-xs pull-right glyphicon glyphicon-save"></button>
                  </h5> 
                </div>
                <div class="panel-body"> Panel content </div>
                <div class="footer">
                  <button class="btn btn-simple" rel="tooltip" title="Flip Card">
                      <i class="fa fa-reply"></i> See More
                  </button>
                </div> 
              </div> <!-- end front panel -->

              <div class="back">
                <div class="panel-heading">
                  <h5 class="panel-title">xPanel title
                    <button type ="submit" class="add btn btn-default btn-xs pull-right glyphicon glyphicon-save"></button>
                  </h5> 
                </div>
                <div class="panel-body"> xPanel content </div>
                <div class="footer">
                  <button class="btn btn-simple" rel="tooltip" title="Flip Card">
                      <i class="fa fa-reply"></i> Go Back
                  </button>
                </div>
              </div> <!-- end back panel -->
          </div> <!-- end card -->
        </div> <!-- end card-container -->   
      </div> <!-- end single right card row -->

    </div> <!--end right colume--> 
  </div> <!--end row-->

  <div class="row">
      <div class="map-wrapper col-sm-12">
        <div id="googleMap" style="width:100%;height:400px;"></div>
      </div>
  </div>
  <div class="container-footer">
  </div>
  </div>  <!-- end container -->

  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.6/lodash.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbFTVRcV979XmXvlgHMNcqrWcCz2EfbYs&libraries=places&callback=init" async defer></script>
  <script type="text/javascript" src="./assets/js/map.js"></script>
  <script type="text/javascript" src="./assets/js/search.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>

</body>
</html>
